{
  "name": "favique",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,css}\"",
    "upgrade": "bunx --bun ncu -u && bun install",
    "push": "git add . && git commit -m \"chore update\" && git push"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.1.1",
    "culori": "^4.0.2",
    "emojibase-data": "^16.0.3",
    "favium": "^0.0.6",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "lucide-react": "^0.541.0",
    "next": "15.5.0",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.8.16",
    "react": "^19.1.1",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-select": "^5.10.2",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.3.7",
    "use-debounce": "^10.0.5",
    "webfontloader": "^1.6.28",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.6.2",
    "@tailwindcss/postcss": "^4",
    "@types/culori": "^4.0.0",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/webfontloader": "^1.6.38",
    "eslint": "^9.33.0",
    "eslint-config-next": "15.5.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
